spring.datasource.url=jdbc:h2:file:/data/mercadofacil
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=MercadoFacil2022#
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect 
